### BACKEND ENV ####################################
DB_HOST=postgres
# PostgreSQL
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=database
# Redis
REDIS_HOST=redis
# Mongo
MONGODB_CLUSTER=mongodb
MONGODB_DB_NAME=schedules
