### BACKEND ENV ####################################
# PostgreSQL
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=database

DB_HOST=postgres
# Redis
REDIS_HOST=redis
### FRONTEND ENV ####################################
REACT_APP_API_BASE_URL=proxy_pass
