jenkins:
  systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin"

  # Security Realm for user authentication
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "DolVladzio"
          password: "devops"

  # Authorization Strategy
  authorizationStrategy:
    projectMatrix:
      entries:
        - user:
            name: DolVladzio
            permissions:
              - Overall/Administer

# Tool Configuration
tool:
  git:
    installations:
      - name: "Default"
        home: "/usr/bin/git"

# Sample Job Configuration
jobs:
  - script: >
      pipelineJob('docker-image') {
        description('Pipeline for building, testing, and deploying Docker images(frontend/backend).')

        triggers {
          cron('H/5 * * * *')
        }

        definition {
          cpsScm {
            scm {
              git {
                remote {
                  url('https://github.com/DolVladzio/DevOps_project.git')
                }
                branches('*/main')
              }
            }
            scriptPath('HW_03/jenkins/Jenkinsfile')
          }
        }
      }
