- name: Install Docker/Docker Compose and start app
  hosts: servers
  become: true
  tasks:
###############################################
    - name: Update apt cache
      apt:
        update_cache: yes
###############################################
    - name: Install prerequisites
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
        state: present
###############################################
    - name: Add Docker GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
###############################################
    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present
###############################################
    - name: Update apt cache after adding Docker repository
      apt:
        update_cache: yes
###############################################
    - name: Install Docker
      apt:
        name: docker-ce
        state: present
###############################################
    - name: Install Docker Compose
      apt:
        name: docker-compose
        state: present
###############################################
    - name: Start and enable Docker
      service:
        name: docker
        state: started
        enabled: yes
###############################################
