# PostgreSQL
POSTGRES_USER={{ item.postgres_user }}
POSTGRES_PASSWORD={{ item.postgres_password }}
POSTGRES_DB={{ item.postgres_db }}
# Backend
DB_HOST={{ item.db_host }}
DB_PORT={{ item.db_port }}
# Redis
REDIS_HOST={{ item.redis_host }}
REDIS_PORT={{ item.redis_port }}