### BACKEND ENV ####################################
DB_HOST=db
# PostgreSQL
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=database
# Redis
REDIS_HOST=redis
# Mongo
MONGODB_NAME=schedules
MONGODB_CLUSTER=mongodb
